jdbc.driver=com.mysql.jdbc.Driver
//jdbc.url=jdbc:mysql://192.168.1.101:3306/takeout_delivery?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/pet_website?characterEncoding=utf-8
//jdbc.username=fuxin
//jdbc.password=717823
jdbc.username=root
jdbc.password=